<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Projekt2</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<div class="container">

    <header>
        <a href="index.html"><img src="http://app.brandmark.io/nounpreview/793324.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a> </li>
                <li><a href="#">O nas</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>

        </nav>
    </header>
    <div id="flex">
    <main>
        <form action="" method="">

            <input class="fillin" name="" type="text" placeholder="login" required>
            <input class="fillin" name="" type="email" placeholder="email" required>
            <input class="fillin" name="" type="password" placeholder="hasło" required>
            <input class="fillin" name="" type="tel" placeholder="telefon">
            <input class="fillin" name="" type="date" placeholder="Data urodzenia">
            <input class="fillin" name="" type="number" placeholder="Liczba" value="0" required>
            <input class="fillin" name="" type="submit" value="Wyślij">
            <input class="fillin" name="" type="reset" value="Wyczyść">

            <textarea name="" type="" value="" rows="10" cols="50" placeholder="Dodatkowe informacje" required></textarea>

            <select name="Płeć" size="">
                <option value="">Wybierz płeć</option>
                <option value="">Mężczyzna</option>
                <option value="">Kobieta</option>
            </select>

            <input class="fillin" list="strony" name="Strony">
            <datalist id="strony">
                <option value="Nord"></option>
                <option value="East"></option>
                <option value="South"></option>
                <option value="West"></option>
            </datalist>

            <input class="radiobuttons" type="radio" name="gender" value="male" checked><label>Male</label></br>
            <input class="radiobuttons" type="radio" name="gender" value="female"><label>Female</label></br>
            <input class="radiobuttons" type="radio" name="gender" value="other"><label>Other</label></br>

        </form>

    </main>

    <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A asperiores beatae dolor dolorum ducimus harum incidunt laudantium, magni nam neque optio perferendis quas quis quo sint soluta voluptate. Dolorem, iure.</lorum></aside>

    <footer>footer</footer>


</div>
</div>


</body>
</html>